Voici la structure correcte pour avoir le fond gris :

REMPLACE cette section dans QrGenerator.jsx (lignes ~182-645) :

          <div className="content-section">
            <h3>Type de contenu</h3>
            
            <div className="tabs">
              <button 
                className={`tab ${activeTab === 'url' ? 'active' : ''}`}
                onClick={() => setActiveTab('url')}
              >
                URL
              </button>
              <button 
                className={`tab ${activeTab === 'wifi' ? 'active' : ''}`}
                onClick={() => setActiveTab('wifi')}
              >
                WiFi
              </button>
              <button 
                className={`tab ${activeTab === 'email' ? 'active' : ''}`}
                onClick={() => setActiveTab('email')}
              >
                Email
              </button>
              <button 
                className={`tab ${activeTab === 'sms' ? 'active' : ''}`}
                onClick={() => setActiveTab('sms')}
              >
                SMS
              </button>
              <button 
                className={`tab ${activeTab === 'tel' ? 'active' : ''}`}
                onClick={() => setActiveTab('tel')}
              >
                Tel
              </button>
              <button 
                className={`tab ${activeTab === 'vcard' ? 'active' : ''}`}
                onClick={() => setActiveTab('vcard')}
              >
                vCard
              </button>
            </div>

            <div className="form-content">
            {activeTab === 'url' && (
              <div className="form-group">
                <label htmlFor="url-input">URL :</label>
                <input
                  id="url-input"
                  type="url"
                  value={formData.url}
                  onChange={(e) => handleFormChange('url', e.target.value)}
                  placeholder="https://example.com"
                />
              </div>
            )}

            {/* ... tous les autres formulaires ... */}

              )}
            </div>
          </div>  <!-- CETTE FERMETURE EST CRUCIALE -->

IMPORTANT : Il faut que le div content-section soit fermé après tous les formulaires !
